# Expenditure

./: Maddy.Apps.Expenditure.sln
Maddy.Apps.Expenditure/: Maddy.Apps.Expenditure.csproj  Program.cs  Startup.cs  appsettings.json
Maddy.Apps.Expenditure.Business/: Class1.cs  Maddy.Apps.Expenditure.Business.csproj
Maddy.Apps.Expenditure.Business/Infrastructure/AutoMapper/: DomainProfile.cs
Maddy.Apps.Expenditure.Business/Infrastructure/Extensions/: IQueryableExtenstions.cs  ServiceCollectionExtension.cs
Maddy.Apps.Expenditure.Business/Managers/: ExpenditureManager.cs  ExpenditureTypeManager.cs  FilterManager.cs  IExpenditureManager.cs  IExpenditureTypeManager.cs  IFilterManager.cs  ITransactionTypeManager.cs  TransactionTypeManager.cs
Maddy.Apps.Expenditure.DataProvider/: Class1.cs  Maddy.Apps.Expenditure.DataProvider.csproj
Maddy.Apps.Expenditure.DataProvider/Contexts/: ExpenditureContext.cs
Maddy.Apps.Expenditure.DataProvider/Infrastructure/Extensions/: ServiceCollectionExtension.cs
Maddy.Apps.Expenditure.DataProvider/Migrations/: 20181010184840_initial.Designer.cs  20181010184840_initial.cs  20181010185757_TransactionType.Designer.cs  20181010185757_TransactionType.cs  20181010190249_Filters.Designer.cs  20181010190249_Filters.cs  20181010193519_ExpenditureFilter.Designer.cs  20181010193519_ExpenditureFilter.cs  20181013201504_Initial.Designer.cs  20181013201504_Initial.cs  ExpenditureContextModelSnapshot.cs
Maddy.Apps.Expenditure.DataProvider/Repositories/: ExpenditureFilterRepository.cs  ExpenditureRepository.cs  ExpenditureTypeRepository.cs  FilterRepository.cs  GenericRepository.cs  IExpenditureFilterRepository.cs  IExpenditureRepository.cs  IExpenditureTypeRepository.cs  IFilterRepository.cs  IGenericRepository.cs  ITransactionTypeRepository.cs  TransactionTypeRepository.cs
Maddy.Apps.Expenditure.Entities/: Class1.cs  Expenditure.cs  ExpenditureFilter.cs  ExpenditureType.cs  Filter.cs  IEntity.cs  TransactionType.cs
Maddy.Apps.Expenditure.Models/: Class1.cs  ExpenditureFilterModel.cs  ExpenditureModel.cs  ExpenditureTypeModel.cs  FilterModel.cs  TransactionTypeModel.cs
Maddy.Apps.Expenditure.Utils/: Class1.cs
Maddy.Apps.Expenditure/Controllers/: ExpenditureController.cs  ExpenditureTypeController.cs  FilterController.cs  TransactionTypeController.cs  ValuesController.cs
Maddy.Apps.Expenditure/Properties/: launchSettings.json
Maddy.Apps.Expenditure/Properties/PublishProfiles/: FolderProfile.pubxml
