<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maddy.Apps.Expenditure.DataProvider\Maddy.Apps.Expenditure.DataProvider.csproj" />
    <ProjectReference Include="..\Maddy.Apps.Expenditure.Entities\Maddy.Apps.Expenditure.Entities.csproj" />
    <ProjectReference Include="..\Maddy.Apps.Expenditure.Models\Maddy.Apps.Expenditure.Models.csproj" />
    <ProjectReference Include="..\Maddy.Apps.Expenditure.Utils\Maddy.Apps.Expenditure.Utils.csproj" />
  </ItemGroup>

</Project>
